<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1fa9b3;
        }
        h1 {
            font-size: 3rem;
            color: #fc0000;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>hi my name is shivam nath tiwari</p>
</body>
</html>